# test_kotlin_springboot

./: README.md  pom.xml  test_hz.sql  参考资料.md
kotlin_springboot_api/: pom.xml
kotlin_springboot_api/src/main/kotlin/com/hz/learnkt/entity/: UserInfoDto.kt
kotlin_springboot_api/src/main/kotlin/com/hz/learnkt/service/: UserService.kt
kotlin_springboot_dao/: pom.xml
kotlin_springboot_dao/kotlin_springboot_jpa/: pom.xml
kotlin_springboot_dao/kotlin_springboot_jpa/src/main/kotlin/com/hz/learnkt/dao/dao/: UserRepository.kt
kotlin_springboot_dao/kotlin_springboot_jpa/src/main/kotlin/com/hz/learnkt/dao/entity/: UserInfo.kt
kotlin_springboot_dao/kotlin_springboot_mybatis/: pom.xml
kotlin_springboot_dao/kotlin_springboot_mybatis/src/main/kotlin/dao/dao/: UserMapper.kt
kotlin_springboot_dao/kotlin_springboot_mybatis/src/main/kotlin/dao/entity/: UserInfo.kt
kotlin_springboot_dao/kotlin_springboot_mybatis/src/main/resources/: application.yml
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/: DaoApplication.kt
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/dao/jpa/: CommentRepository.kt  UserRepository.kt  WeiboRepository.kt
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/dao/jpa/cluster/: CityRepository.kt
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/dao/jpa/config/: DataSourceConfig.kt  PrimaryDatSourceConfig.kt  SecondaryDatSourceConfig.kt
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/dao/jpa/master/: CommentRepository.kt  UserRepository.kt  WeiboRepository.kt
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/dao/mybatis/: UserMapper.kt
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/dao/mybatis/annotation/: UserMapper.kt
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/dao/mybatis/xml/cluster/: CityDao.kt
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/dao/mybatis/xml/config/datasource/: ClusterDataSourceConfig.kt  MasterDataSourceConfig.kt
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/dao/mybatis/xml/master/: UserInfoDao.kt
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/entity/: City.kt  Comment.kt  UserInfo.kt  Weibo.kt
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/entity/cluster/: City.kt
kotlin_springboot_dao/src/main/kotlin/com/hz/learnkt/entity/master/: Comment.kt  UserInfo.kt  Weibo.kt
kotlin_springboot_dao/src/main/resources/: application-dao.yml  application-mybatis-mutil.properties
kotlin_springboot_dao/src/main/resources/mapper/cluster/: CityMapper.xml
kotlin_springboot_dao/src/main/resources/mapper/master/: UserInfoMapper.xml
kotlin_springboot_dao/src/test/kotlin/com/hz/learnkt/: CityDaoTests.kt  UserMapperTests.kt
kotlin_springboot_dao/src/test/resources/: application.properties
kotlin_springboot_service/: pom.xml
kotlin_springboot_service/src/main/kotlin/com/hz/learnkt/: ServiceApplication.kt
kotlin_springboot_service/src/main/kotlin/com/hz/learnkt/service/: CityService.kt  CommentService.kt  UserService.kt  WeiboService.kt
kotlin_springboot_service/src/main/kotlin/com/hz/learnkt/service/impl/: CityServiceImpl.kt  CommentServiceImpl.kt  UserServiceImpl.kt  WeiboServiceImpl.kt
kotlin_springboot_service/src/main/resources/: application-service.yml
kotlin_springboot_service/src/test/kotlin/com/hz/learnkt/: ServiceApplicationTests.kt
kotlin_springboot_service/src/test/kotlin/com/hz/learnkt/service/test/: ApplicationTests.kt  ServiceApplicationTests.kt
kotlin_springboot_service/src/test/resources/: application.properties
kotlin_springboot_web/: pom.xml
kotlin_springboot_web/src/main/kotlin/com/hz/learnkt/: Application.kt  WebApplication.kt
kotlin_springboot_web/src/main/kotlin/com/hz/learnkt/web/: Application.kt  WebApplication.kt
kotlin_springboot_web/src/main/kotlin/com/hz/learnkt/web/controller/: CommentController.kt  PageController.kt  UserController.kt  WeiboController.kt
kotlin_springboot_web/src/main/kotlin/com/hz/learnkt/web/controller/api/: CityController.kt  CommentController.kt  UserController.kt  WeiboController.kt
kotlin_springboot_web/src/main/kotlin/com/hz/learnkt/web/controller/page/: PageController.kt
kotlin_springboot_web/src/main/resources/: application.properties  application.yml  logback.xml
kotlin_springboot_web/src/main/resources/config/: application.properties
kotlin_springboot_web/src/main/resources/templates/: hello.html
kotlin_springboot_web/src/main/resources/templates/system/: index.html
kotlin_springboot_web/src/main/resources/templates/user/: list.html
kotlin_springboot_web/src/main/webapp/WEB-INF/jsp/: hello.jsp
kotlin_springboot_web/src/main/webapp/WEB-INF/jsp/system/: index.jsp
kotlin_springboot_web/src/main/webapp/WEB-INF/jsp/user/: list.jsp
kotlin_springboot_web/src/test/kotlin/com/hz/learnkt/: WebApplicationTests.kt
kotlin_springboot_web/src/test/kotlin/com/hz/learnkt/test/: ApplicationTests.kt
kotlin_springboot_web/src/test/kotlin/com/hz/learnkt/web/test/: WebApplicationTests.kt
src/main/kotlin/com/hz/learnkt/: Application.kt
src/main/kotlin/com/hz/learnkt/controller/: UserController.kt
src/main/kotlin/com/hz/learnkt/dao/: UserRepository.kt
src/main/kotlin/com/hz/learnkt/entity/: UserInfo.kt
src/main/kotlin/com/hz/learnkt/service/: UserService.kt
src/main/kotlin/com/hz/learnkt/service/impl/: UserServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/hz/learnkt/: TestKotlinSpringbootApplicationTests.kt
