## 主数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/test_hz?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

## 从数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/test_hz_city?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=root
cluster.datasource.driverClassName=com.mysql.jdbc.Driver