<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>test_kotlin_springboot</artifactId>
        <groupId>com.hz.learnkt</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kotlin_springboot_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.hz.learnkt</groupId>
            <artifactId>kotlin_springboot_api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hz.learnkt</groupId>
            <artifactId>kotlin_springboot_jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hz.learnkt</groupId>
            <artifactId>kotlin_springboot_mybatis</artifactId>
        </dependency>

        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>